# wechatlogin

./: Dockerfile  docker-compose.yml  nginx.conf
Sys.Hub.Web.Entry/: Dockerfile  Sys.Hub.Web.Entry.sln  deploy.sh  docker-compose.yml  nginx.conf
Sys.Hub.Web.Entry/Sys.Hub.Application/: Sys.Hub.Application.csproj
Sys.Hub.Web.Entry/Sys.Hub.Application/MiniProgram/Common/: WeChatApiService.cs
Sys.Hub.Web.Entry/Sys.Hub.Application/MiniProgram/ScanDemo/: ScanApiService.cs
Sys.Hub.Web.Entry/Sys.Hub.Common/SpellUtil/: Spell.cs  SpellCode.cs  SpellHash.cs
Sys.Hub.Web.Entry/Sys.Hub.Core/: Sys.Hub.Core.csproj
Sys.Hub.Web.Entry/Sys.Hub.Core/Common/Entity/: DefaultEntity.cs  DtoEntity.cs  KeyValueEntity.cs  OperateResult.cs  ResponseEntity.cs
Sys.Hub.Web.Entry/Sys.Hub.Core/MiniProgram/Common/Entity/: WeChatUserEntity.cs
Sys.Hub.Web.Entry/Sys.Hub.Core/MiniProgram/Common/Entity/WeChatEntity/: AccessTokenResponse.cs  Code2SessionRequest.cs  QRCodeResquest.cs  WechatUserProxyEntity.cs  jscode2session.cs
Sys.Hub.Web.Entry/Sys.Hub.Core/Util/: HttpMethods.cs  LinuxUtil.cs  WechatHelper.cs
Sys.Hub.Web.Entry/Sys.Hub.Core/Util/Extensions/: AppFriendlyExceptionExtensions.cs  GetEnumerableParamsValue.cs
Sys.Hub.Web.Entry/Sys.Hub.Database.Migrations/: Sys.Hub.Database.Migrations.csproj
Sys.Hub.Web.Entry/Sys.Hub.EntityFramework.Core/: Sys.Hub.EntityFramework.Core.csproj
Sys.Hub.Web.Entry/Sys.Hub.EntityFramework.Core/DbContexts/: DefaultDbContext.cs
Sys.Hub.Web.Entry/Sys.Hub.Web.Core/: Startup.cs  Sys.Hub.Web.Core.csproj
Sys.Hub.Web.Entry/Sys.Hub.Web.Entry/: Dockerfile.original  Program.cs  Sys.Hub.Web.Entry.csproj
Sys.Hub.Web.Entry/Sys.Hub.Web.Entry/Areas/PangTaiYi/Controllers/: HomeController.cs
Sys.Hub.Web.Entry/Sys.Hub.Web.Entry/Areas/PangTaiYi/Views/Home/: Index.cshtml
Sys.Hub.Web.Entry/Sys.Hub.Web.Entry/Configs/: SysConfig.json  SysConfig_.json
Sys.Hub.Web.Entry/Sys.Hub.Web.Entry/Properties/: launchSettings.json
Sys.Hub.Web.Entry/Sys.Hub.Web.Entry/Properties/PublishProfiles/: FolderProfile.pubxml
Sys.Hub.Web.Entry/Sys.Hub.Web.Entry/wwwroot/Areas/PangTaiYi/Content/CSS/: Index.css
Sys.Hub.Web.Entry/Sys.Hub.Web.Entry/wwwroot/Areas/PangTaiYi/Content/JS/: Index.js
ssl/: cert.pem  key.pem
