<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IGeekFan.AspNetCore.Knife4jUI" Version="0.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sys.Hub.Application\Sys.Hub.Application.csproj" />
    <ProjectReference Include="..\Sys.Hub.Database.Migrations\Sys.Hub.Database.Migrations.csproj" />
  </ItemGroup>

</Project>
